# BlazingTrails-NET8

BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20230306214159_First.Designer.cs  20230306214159_First.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs
BlazingTrails.Client/Features/Auth/: LoginStatus.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: TrailCard.razor
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  SuccessAlert.razor  TrailForm.razor
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
